# NotesApp

./: .gitignore  App.xaml  NotesApp.csproj  NotesApp.sln  Notes_DB.db3  README.md
MVVM/Model/: Note.cs  Notebook.cs  User.cs
MVVM/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
MVVM/View/UserControls/: NoteControl.xaml  NoteControl.xaml.cs  NotebookControl.xaml  NotebookControl.xaml.cs
MVVM/ViewModel/: LoginVM.cs  NotesVM.cs
MVVM/ViewModel/Commands/: DeleteCommand.cs  EditCommand.cs  EndEditCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  RelayCommand.cs  ShowRegisterCommand.cs
MVVM/ViewModel/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs  RichTextBoxHelper.cs
MVVM/ViewModel/Interfaces/: IHasId.cs
Properties/: Settings.settings
